<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<groupId>edu.berkeley.path</groupId>
		<artifactId>CC</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>beats</artifactId>

	<modelVersion>4.0.0</modelVersion>
	
	<properties>		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:calpath/sirius.git</connection>
		<developerConnection>scm:git:git@github.com:calpath/sirius.git</developerConnection>
		<url>git@github.com:calpath/sirius.git</url>
	</scm>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.2</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatePackage>edu.berkeley.path.beats.jaxb</generatePackage>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.torque</groupId>
				<artifactId>torque-maven-plugin</artifactId>
				<version>3.3</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<schemaDir>${basedir}\data</schemaDir>
							<targetDatabase>derby</targetDatabase>
							<targetPackage>edu.berkeley.path.beats.om</targetPackage>
							<options>
								<targetPackage>edu.berkeley.path.beats.om</targetPackage>
							</options>
						</configuration>
						<goals>
							<goal>om</goal>
							<goal>documentation</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
        <dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.torque</groupId>
			<artifactId>torque-generator</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.torque</groupId>
			<artifactId>torque-runtime</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.8.2.2</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>1.3.0.201202151440-r</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
    </dependencies>
</project>
