<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">

	<groupId>edu.berkeley.path</groupId>
	<artifactId>beats</artifactId>
	<version>0.1-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<torque.sql.dir>${project.build.directory}/generated-sql</torque.sql.dir>
	</properties>

  <scm>
    <connection>scm:git:git@github.com:calpath/beats.git</connection>
    <developerConnection>scm:git:git@github.com:calpath/beats.git</developerConnection>
    <url>git@github.com:calpath/beats.git</url>
  </scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.2</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatePackage>edu.berkeley.path.beats.jaxb</generatePackage>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.torque</groupId>
				<artifactId>torque-maven-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<schemaDir>${basedir}/data</schemaDir>
					<targetDatabase>derby</targetDatabase>
				</configuration>
				<executions>
					<execution>
						<id>om</id>
						<phase>generate-sources</phase>
						<configuration>
							<targetPackage>edu.berkeley.path.beats.om</targetPackage>
						</configuration>
						<goals>
							<goal>om</goal>
						</goals>
					</execution>
					<execution>
						<id>sql-derby</id>
						<phase>generate-resources</phase>
						<configuration>
							<targetDatabase>derby</targetDatabase>
							<outputDir>${torque.sql.dir}/derby</outputDir>
						</configuration>
						<goals>
							<goal>sql</goal>
						</goals>
					</execution>
					<execution>
						<id>sql-postgres</id>
						<phase>generate-resources</phase>
						<configuration>
							<targetDatabase>postgresql</targetDatabase>
							<outputDir>${torque.sql.dir}/postgres</outputDir>
						</configuration>
						<goals>
							<goal>sql</goal>
						</goals>
					</execution>
					<execution>
						<id>sql-oracle</id>
						<phase>generate-resources</phase>
						<configuration>
							<targetDatabase>oracle</targetDatabase>
							<outputDir>${torque.sql.dir}/oracle</outputDir>
						</configuration>
						<goals>
							<goal>sql</goal>
						</goals>
					</execution>
					<execution>
						<id>doc</id>
						<phase>site</phase>
						<goals>
							<goal>documentation</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>edu.berkeley.path.beats.Runner</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<targetPath>sql</targetPath>
				<directory>${torque.sql.dir}</directory>
				<includes>
					<include>**/*.sql</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.torque</groupId>
			<artifactId>torque-generator</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.torque</groupId>
			<artifactId>torque-runtime</artifactId>
			<version>3.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.8.2.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>1.3.0.201202151440-r</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jscience</groupId>
			<artifactId>jscience</artifactId>
			<version>4.3.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
